* {
  box-sizing: border-box;
}

body,
html {

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  font-size: 12px;

  height: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
}

a:link {
  text-decoration: none;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;

  > .message {
    width: 100%;
    height: 100%;
    text-align: center;
    display: table;

    font-size: 16px;
    color: #111;

    .note {
      vertical-align: middle;
      text-align: center;
      display: table-cell;
    }

    .error {
      .details {
        max-width: 500px;
        font-size: 12px;
        margin: 20px auto;
        text-align: left;
      }

      pre {
        border: solid 1px #CCC;
        background: #EEE;
        padding: 10px;
      }
    }
  }
  &:not(.with-error) .error,
  &.with-error .intro,
  &.with-diagram .intro {
    display: none;
  }

  .canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .canvas,
  &.with-error .canvas {
    visibility: hidden;
  }

  &.with-diagram .canvas {
    visibility: visible;
  }
}


.buttons {
  position: fixed;
  bottom: 20px;
  left: 20px;

  padding: 0;
  margin: 0;
  list-style: none;

  > li {
    display: inline-block;
    margin-right: 10px;

    > a, button {
      background: #DDD;
      border: solid 1px #666;
      display: inline-block;
      padding: 5px;
    }
  }

  a, button {
    opacity: 0.3;
  }

  a.active, button.active {
    opacity: 1.0;
  }
}

#js-properties-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 260px;
  z-index: 10;
  border-left: 1px solid #ccc;
  overflow: auto;
  &:empty {
    display: none;
  }
  > .djs-properties-panel {
    padding-bottom: 70px;
    min-height:100%;
  }
}

#js-resource-deployer {
  position: absolute;
  top: 100px;
  left: 100px;
  width: 500px;
  height: 500px;
  background: #ddd;
  border: #666;
  padding: 20px;
  display: none;
}

#js-resource-deployer.active {
  display: block;
  z-index: 999;
}

#js-resource-validator {
  position: absolute;
  top: 100px;
  left: 100px;
  width: 500px;
  height: 430px;
  background: #ddd;
  border: #666;
  padding: 20px;
  display: none;
}

#js-resource-validator.active {
  display: block;
  z-index: 999;
}

#close {
  position: absolute;
  top: 10px;
  right: 10px;
}

@import "bpmn-js-properties-panel/styles/properties";
@import "camunda-resource-deployer-js/styles/styles";
